<!DOCTYPE html>
	
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>My Second Page</title>
	<link rel="icon" type="image/png" href="Rectangle.png"/>
	<script src="https://kit.fontawesome.com/da38b54402.js" crossorigin="anonymous"></script>
</head>


<body>

	<h1>Grass in z Wind</h1>
		<video width = "110%" autoplay muted loop>
			<source src="Grass.mp4" type="video/mp4"/> </video>

	<main><p> This Is My Main Code</p>
		<i class="fa-brands fa-github fa-xs"></i>
		<i class="fa-brands fa-github fa-md"></i>
		<i class="fa-brands fa-github fa-lg"></i>
		<i class="fa-brands fa-github fa-5x"></i>
		<i class="fa-brands fa-github fa-10x"></i>

		<a href="https://wordpress.org/gutenberg/">
			<i class="fas fa-address-card"></i></a>
		

		<a href="https://wordpress.org/gutenberg/">Word Press Gutenberg</a>
		<a href="rectangle.png">Swirly Colours</a>
		<a href="index.html">Home</a>

		<table border = "1">
			<caption>Table Awesome</caption>
			<tr>
				<th>Name</th> <th>Nyam</th>
			</tr>
			<tr>
				<td rowspan="2">Catherine</td><td>Michael</td>
			</tr>
			<tr>
				<td> Coleen</td>
			</tr>
			<tr>
				<td colspan="2">Martin</td>
			</tr>
		</table>

		<figure>
			<a href="https://wordpress.org/gutenberg/" target="_blank">
			<img	src="Rectangle.png" 
					width = "50%" 
					alt = "swirly paint">
					</a>
			<figcaption>Swirly paint</figcaption>

		</figure>

		<hr>

		<button>OH NOOO</button>

		<h1>Ambient</h1>

		<audio controls autoplay muted>
  <source src="Spa_Ambient_Nature_Sounds.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

		<ol reversed>
			<li>why would you</li>
			<li value="7"> why not</li>
			<li>I dunno</li>
		</ol>

		<dl>
			<dt>yes
				<dd>is it so hard</dd>
			</dt>
			<dt>no
				<dd>not so much</dd>
			</dt>
		</dl>

		<ol>
			<li>yes</li>
			<li>no
				<ul>
				<li>it is</li>	
				<li>so</li>
				<li>gross</li>

				</ul>
		</li>
		<li>more</li>
		</ol>

		<section>
			<h2>Achievments</h2>
			<p><progress in this course value="100" max="100"></progress><br/>
			<progress in capstone value="40" max="100"></progress><br/>


			</p>


		</section>


	



	</main>

	<footer> 
		<p>this my footer</p>
	</footer>

</body>

</html>